# kafka

./: .gitignore  pom.xml
drools-load/: pom.xml
drools-load/src/main/java/com/location/: JsonMapper.java  MainApp.java  RuleRunner.java  Supplier.java  TrackingAgendaEventListener.java
drools-load/src/main/resources/: logback-test.xml
drools-load/src/main/resources/com/location/: Default.drl
drools-load/src/main/resources/json/: Measurement
drools-load/src/test/java/com/location/: RuleRunnerTest.java
kafka-camel-route/: pom.xml
kafka-camel-route/src/main/java/com/location/: RouteKafka.java
model-location/: pom.xml
model-location/src/main/resources/json/: Measurement
model-location/src/main/resources/schema/: Measurement
